<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="440dp"
        android:src="@drawable/ic_android"
        android:id="@+id/VideoActivityImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_video_text_view_1"
        android:id="@+id/VideoActivityTextView1"
        app:layout_constraintTop_toBottomOf="@id/VideoActivityImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/VideoActivityTextView2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_video_text_view_2"
        android:layout_marginTop="20dp"
        android:id="@+id/VideoActivityTextView2"
        app:layout_constraintTop_toBottomOf="@id/VideoActivityTextView1"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>